.news-constainer {
  height: 100%;
  display: flex;

  justify-items: center;
  flex-flow: row wrap;
  .news-intro-box {
    display: flex;
    align-items: center;
    flex-flow: column wrap;
    padding: 3rem 1rem 0rem 3rem;
    .news-title {
      h1 {
        margin: 0.2rem;
        padding: 0;
      }
    }
    .news-subtitle {
      h3 {
        margin: 0;
        padding: 0;
      }
    }
    .news-para {
      width: 80%;
      padding-bottom: 1rem;
    }
  }
  .news-grid {
    width: 100%;
    display: flex;
    flex-flow: row wrap;

    .news-card {
      width: 23rem;
      margin: 1rem;
      display: flex;
      flex-flow: row wrap;
      box-shadow: 3px 7px 52px -12px rgba(0, 0, 0, 0.37);
      border-radius: 10px 10px 10px 10px;
      -moz-border-radius: 10px 10px 10px 10px;
      -webkit-border-radius: 10px 10px 10px 10px;
      align-content: flex-start;

      .news-card-pic {
        border-radius: 10px 10px 1px 1px;
        -moz-border-radius: 10px 10px 1px 1px;
        -webkit-border-radius: 10px 10px 1px 1px;
        width: 100%;
        height: 40%;
        img {
          border-radius: 10px 10px 1px 1px;
          -moz-border-radius: 10px 10px 1px 1px;
          -webkit-border-radius: 10px 10px 1px 1px;
          min-width: 100%;
          height: 100%;
        }

        background: paleturquoise;
      }
      .news-card-text {
        width: 100%;
        padding: 1rem;
        color: rgb(83, 83, 83);
        .seperating-line {
          border-bottom: 1px solid black;
        }
        .news-card-subtitle {
          margin: 0;
          h3 {
            margin-bottom: 0.25rem;
            font-weight: 900;
          }
        }
        .news-card-author-info {
          font-size: -50%;
          font-weight: 200;
          color: grey;
          font-style: italic;
          padding-bottom: 1rem;
        }
        .news-intro {
          padding-bottom: 2rem;
        }
        .button-box {
          display: flex;
          justify-content: center;
          padding-bottom: 5rem;
        }
      }
    }
  }
}

.news-article-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .article-container {
    width: 70vw;
    .text-section {
      padding: 1.5rem;
      
    }
    @media (max-width: 600px) {
      width: 100vw;
    }
  }
  
}

.news-landing-container {
  width: 100%;
  height: 100%;

  .card {
    width: 80vw;
    height: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    .card-img {
      height: 100%;
      width: 30rem;
      background: teal;
      img {
        max-height: 100%;
        max-width: 100%;
      }
    }
    .card-text {
      width: 20rem;
      height: 100%;
      display: flex;
      padding: 1rem;
      flex-direction: column;
      h1,
      h2,
      h3,
      h4,
      h5 {
        margin: 0.3rem 0;
      }
      p {
        margin-top: 0;
      }
    }
  }
}
